strace -f ./nps 3
execve("./nps", ["./nps", "3"], 0x7ffed7cdd940 /* 77 vars */) = 0
brk(NULL)                               = 0x55f4b91c4000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6ee971a0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa23f75d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166595, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 166595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa23f734000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa23f50b000
mprotect(0x7fa23f533000, 2023424, PROT_NONE) = 0
mmap(0x7fa23f533000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa23f533000
mmap(0x7fa23f6c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa23f6c8000
mmap(0x7fa23f721000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fa23f721000
mmap(0x7fa23f727000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa23f727000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa23f508000
arch_prctl(ARCH_SET_FS, 0x7fa23f508740) = 0
set_tid_address(0x7fa23f508a10)         = 296731
set_robust_list(0x7fa23f508a20, 24)     = 0
rseq(0x7fa23f5090e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fa23f721000, 16384, PROT_READ) = 0
mprotect(0x55f4a814c000, 4096, PROT_READ) = 0
mprotect(0x7fa23f797000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fa23f734000, 166595)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\x59\x43\x9c\x5f\x94\x41\x3f\x29", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55f4b91c4000
brk(0x55f4b91e5000)                     = 0x55f4b91e5000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\264\320\273\320\270\320\275\321\203 \321\201\321\202\321\200"..., 40Введите длину строки: ) = 40
read(0, 100 
"100\n", 1024)                  = 4
write(1, "\n", 1
)                       = 1
write(1, "\320\224\320\273\320\270\320\275\321\213 \321\201\321\202\321\200\320\276\320\272\320\270 \320\270 \320\277\320\276\320"..., 54Длины строки и подстроки: 100 1

) = 54
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=1557267}) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fa23f59c870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa23f54d520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa23ed07000
mprotect(0x7fa23ed08000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa23f507910, parent_tid=0x7fa23f507910, exit_signal=0, stack=0x7fa23ed07000, stack_size=0x7fff00, tls=0x7fa23f507640}strace: Process 296776 attached
 => {parent_tid=[296776]}, 88) = 296776
[pid 296776] rseq(0x7fa23f507fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 296731] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296776] <... rseq resumed>)        = 0
[pid 296731] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296776] set_robust_list(0x7fa23f507920, 24 <unfinished ...>
[pid 296731] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 296776] <... set_robust_list resumed>) = 0
[pid 296731] <... mmap resumed>)        = 0x7fa23e506000
[pid 296776] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296731] mprotect(0x7fa23e507000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 296776] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296731] <... mprotect resumed>)    = 0
[pid 296731] futex(0x7fa23f799a98, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
[pid 296776] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 296776] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166595, ...}, AT_EMPTY_PATH) = 0
[pid 296776] mmap(NULL, 166595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa23f734000
[pid 296776] close(3)                   = 0
[pid 296776] mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fa236506000
[pid 296776] munmap(0x7fa236506000, 28286976) = 0
[pid 296776] munmap(0x7fa23c000000, 38821888) = 0
[pid 296776] mprotect(0x7fa238000000, 135168, PROT_READ|PROT_WRITE) = 0
[pid 296776] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid 296776] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid 296776] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
[pid 296776] mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa23e4e6000
[pid 296776] mmap(0x7fa23e4e9000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa23e4e9000
[pid 296776] mmap(0x7fa23e500000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa23e500000
[pid 296776] mmap(0x7fa23e504000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa23e504000
[pid 296776] close(3)                   = 0
[pid 296776] mprotect(0x7fa23e504000, 4096, PROT_READ) = 0
[pid 296776] futex(0x7fa23f799a98, FUTEX_WAKE_PRIVATE, 1) = 1
[pid 296731] <... futex resumed>)       = 0
[pid 296731] futex(0x7fa23f799a98, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
[pid 296776] munmap(0x7fa23f734000, 166595 <unfinished ...>
[pid 296731] <... futex resumed>)       = 0
[pid 296776] <... munmap resumed>)      = 0
[pid 296731] rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
[pid 296776] futex(0x7fa23e505210, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
[pid 296731] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa23ed06910, parent_tid=0x7fa23ed06910, exit_signal=0, stack=0x7fa23e506000, stack_size=0x7fff00, tls=0x7fa23ed06640} <unfinished ...>
[pid 296776] <... futex resumed>)       = 0
strace: Process 296777 attached
[pid 296776] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 296731] <... clone3 resumed> => {parent_tid=[296777]}, 88) = 296777
[pid 296777] rseq(0x7fa23ed06fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 296731] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296776] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296731] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296777] <... rseq resumed>)        = 0
[pid 296776] madvise(0x7fa23ed07000, 8368128, MADV_DONTNEED <unfinished ...>
[pid 296731] mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
[pid 296777] set_robust_list(0x7fa23ed06920, 24 <unfinished ...>
[pid 296776] <... madvise resumed>)     = 0
[pid 296731] <... mmap resumed>)        = 0x7fa23dce5000
[pid 296777] <... set_robust_list resumed>) = 0
[pid 296776] exit(0 <unfinished ...>
[pid 296731] mprotect(0x7fa23dce6000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
[pid 296777] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296731] <... mprotect resumed>)    = 0
[pid 296776] <... exit resumed>)        = ?
[pid 296777] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296731] rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
[pid 296777] rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
[pid 296776] +++ exited with 0 +++
[pid 296731] <... rt_sigprocmask resumed>[], 8) = 0
[pid 296777] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296731] clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa23e4e5910, parent_tid=0x7fa23e4e5910, exit_signal=0, stack=0x7fa23dce5000, stack_size=0x7fff00, tls=0x7fa23e4e5640} <unfinished ...>
[pid 296777] madvise(0x7fa23e506000, 8368128, MADV_DONTNEED) = 0
strace: Process 296778 attached
[pid 296731] <... clone3 resumed> => {parent_tid=[296778]}, 88) = 296778
[pid 296777] exit(0 <unfinished ...>
[pid 296731] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296777] <... exit resumed>)        = ?
[pid 296731] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296778] rseq(0x7fa23e4e5fe0, 0x20, 0, 0x53053053 <unfinished ...>
[pid 296777] +++ exited with 0 +++
[pid 296731] write(1, "| 0\t |0\t |32\t |-1 |\n", 20 <unfinished ...>
[pid 296778] <... rseq resumed>)        = 0
| 0      |0      |32     |-1 |
[pid 296731] <... write resumed>)       = 20
[pid 296778] set_robust_list(0x7fa23e4e5920, 24 <unfinished ...>
[pid 296731] write(1, "| 1\t |33\t |65\t |-1 |\n", 21 <unfinished ...>
[pid 296778] <... set_robust_list resumed>) = 0
| 1      |33     |65     |-1 |
[pid 296731] <... write resumed>)       = 21
[pid 296778] rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
[pid 296731] futex(0x7fa23e4e5910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 296778, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 296778] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid 296778] rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
[pid 296778] madvise(0x7fa23dce5000, 8368128, MADV_DONTNEED) = 0
[pid 296778] exit(0)                    = ?
[pid 296731] <... futex resumed>)       = 0
[pid 296778] +++ exited with 0 +++
write(1, "| 2\t |66\t |98\t |83 |\n", 21| 2      |66     |98     |83 |
) = 21
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=2860259}) = 0
write(1, "\320\237\320\276\320\264\321\201\321\202\321\200\320\276\320\272\320\260 \320\262\320\277\320\265\321\200\320\262\321\213\320"..., 81Подстрока впервые встречается на индексе: 83
) = 81
write(1, "\320\222\321\200\320\265\320\274\321\217 \320\267\320\260\321\202\321\200\320\260\321\207\320\265\320\275\320\275\320\276\320"..., 92Время затраченное на поиск подстроки: 0.001303 секунд
) = 92
write(1, "\320\234\320\260\320\272\321\201\320\270\320\274\320\260\320\273\321\214\320\275\320\276\320\265 \320\272\320\276\320\273\320"..., 65Максимальное количество потоков: 3

) = 65
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \321\207\320\265\321\200\320\265\320\267 \320\276"..., 67Результат через однопоточной strstr: 83 
) = 67
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++