strace -f ./parent 
execve("./parent", ["./parent"], 0x7fff7238ba18 /* 77 vars */) = 0
brk(NULL)                               = 0x55e1b9805000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf01ed80) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1f537000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166595, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 166595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b1f50e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b1f2e5000
mprotect(0x7f9b1f30d000, 2023424, PROT_NONE) = 0
mmap(0x7f9b1f30d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b1f30d000
mmap(0x7f9b1f4a2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b1f4a2000
mmap(0x7f9b1f4fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b1f4fb000
mmap(0x7f9b1f501000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b1f501000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b1f2e2000
arch_prctl(ARCH_SET_FS, 0x7f9b1f2e2740) = 0
set_tid_address(0x7f9b1f2e2a10)         = 455489
set_robust_list(0x7f9b1f2e2a20, 24)     = 0
rseq(0x7f9b1f2e30e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9b1f4fb000, 16384, PROT_READ) = 0
mprotect(0x55e179bc7000, 4096, PROT_READ) = 0
mprotect(0x7f9b1f571000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f9b1f50e000, 166595)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}, AT_EMPTY_PATH) = 0
getrandom("\xba\x60\xf6\x4b\x83\xdc\xd2\x76", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55e1b9805000
brk(0x55e1b9826000)                     = 0x55e1b9826000
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\277\321\203\321\202\321\214 \320\272 \321\204\320\260\320"..., 39Введите путь к файлу:
) = 39
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x5), ...}, AT_EMPTY_PATH) = 0
read(0, file.txt
"file.txt\n", 1024)             = 9
openat(AT_FDCWD, "file.txt", O_RDONLY)  = 3
pipe2([4, 5], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 455630 attached
, child_tidptr=0x7f9b1f2e2a10) = 455630
[pid 455489] close(3 <unfinished ...>
[pid 455630] set_robust_list(0x7f9b1f2e2a20, 24 <unfinished ...>
[pid 455489] <... close resumed>)       = 0
[pid 455489] close(5 <unfinished ...>
[pid 455630] <... set_robust_list resumed>) = 0
[pid 455489] <... close resumed>)       = 0
[pid 455489] dup2(4, 0)                 = 0
[pid 455630] close(4 <unfinished ...>
[pid 455489] close(4)                   = 0
[pid 455630] <... close resumed>)       = 0
[pid 455489] write(1, "\n", 1 <unfinished ...>
[pid 455630] dup2(3, 0
 <unfinished ...>
[pid 455489] <... write resumed>)       = 1
[pid 455630] <... dup2 resumed>)        = 0
[pid 455489] read(0,  <unfinished ...>
[pid 455630] dup2(5, 1)                 = 1
[pid 455630] close(3)                   = 0
[pid 455630] close(5)                   = 0
[pid 455630] execve("./child", ["child"], 0x7fffbf01ef58 /* 77 vars */) = 0
[pid 455630] brk(NULL)                  = 0x55988f0a3000
[pid 455630] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffedc7b0620) = -1 EINVAL (Invalid argument)
[pid 455630] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e831d000
[pid 455630] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 455630] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid 455630] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166595, ...}, AT_EMPTY_PATH) = 0
[pid 455630] mmap(NULL, 166595, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6e82f4000
[pid 455630] close(3)                   = 0
[pid 455630] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid 455630] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 455630] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 455630] pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 455630] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
[pid 455630] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
[pid 455630] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 455630] mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e80cb000
[pid 455630] mprotect(0x7fe6e80f3000, 2023424, PROT_NONE) = 0
[pid 455630] mmap(0x7fe6e80f3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6e80f3000
[pid 455630] mmap(0x7fe6e8288000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6e8288000
[pid 455630] mmap(0x7fe6e82e1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fe6e82e1000
[pid 455630] mmap(0x7fe6e82e7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6e82e7000
[pid 455630] close(3)                   = 0
[pid 455630] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e80c8000
[pid 455630] arch_prctl(ARCH_SET_FS, 0x7fe6e80c8740) = 0
[pid 455630] set_tid_address(0x7fe6e80c8a10) = 455630
[pid 455630] set_robust_list(0x7fe6e80c8a20, 24) = 0
[pid 455630] rseq(0x7fe6e80c90e0, 0x20, 0, 0x53053053) = 0
[pid 455630] mprotect(0x7fe6e82e1000, 16384, PROT_READ) = 0
[pid 455630] mprotect(0x559860ca5000, 4096, PROT_READ) = 0
[pid 455630] mprotect(0x7fe6e8357000, 8192, PROT_READ) = 0
[pid 455630] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 455630] munmap(0x7fe6e82f4000, 166595) = 0
[pid 455630] newfstatat(0, "", {st_mode=S_IFREG|0664, st_size=35, ...}, AT_EMPTY_PATH) = 0
[pid 455630] getrandom("\xdc\xc0\x28\xb5\xef\x7f\xb1\x43", 8, GRND_NONBLOCK) = 8
[pid 455630] brk(NULL)                  = 0x55988f0a3000
[pid 455630] brk(0x55988f0c4000)        = 0x55988f0c4000
[pid 455630] read(0, "17 21 67\n12 50 0\n7 -21 314\n-201 "..., 4096) = 35
[pid 455630] write(1, "17 21 67", 8)    = 8
[pid 455630] write(1, " -> 105\n", 8 <unfinished ...>
[pid 455489] <... read resumed>"17 21 67", 1024) = 8
[pid 455630] <... write resumed>)       = 8
[pid 455489] read(0,  <unfinished ...>
[pid 455630] write(1, "12 50 0", 7 <unfinished ...>
[pid 455489] <... read resumed>" -> 105\n", 1024) = 8
[pid 455630] <... write resumed>)       = 7
[pid 455489] write(1, "17 21 67 -> 105\n", 16 <unfinished ...>
[pid 455630] write(1, " -> 62\n", 717 21 67 -> 105
 <unfinished ...>
[pid 455489] <... write resumed>)       = 16
[pid 455630] <... write resumed>)       = 7
[pid 455489] read(0,  <unfinished ...>
[pid 455630] write(1, "7 -21 314", 9 <unfinished ...>
[pid 455489] <... read resumed>"12 50 0 -> 62\n", 1024) = 14
[pid 455630] <... write resumed>)       = 9
[pid 455489] write(1, "12 50 0 -> 62\n", 14 <unfinished ...>
[pid 455630] write(1, " -> 300\n", 812 50 0 -> 62
 <unfinished ...>
[pid 455489] <... write resumed>)       = 14
[pid 455630] <... write resumed>)       = 8
[pid 455489] read(0,  <unfinished ...>
[pid 455630] write(1, "-201 77", 7 <unfinished ...>
[pid 455489] <... read resumed>"7 -21 314 -> 300\n", 1024) = 17
[pid 455630] <... write resumed>)       = 7
[pid 455489] write(1, "7 -21 314 -> 300\n", 17 <unfinished ...>
7 -21 314 -> 300
[pid 455630] write(1, " -> -124\n", 9 <unfinished ...>
[pid 455489] <... write resumed>)       = 17
[pid 455630] <... write resumed>)       = 9
[pid 455489] read(0,  <unfinished ...>
[pid 455630] read(0,  <unfinished ...>
[pid 455489] <... read resumed>"-201 77 -> -124\n", 1024) = 16
[pid 455630] <... read resumed>"", 4096) = 0
[pid 455489] write(1, "-201 77 -> -124\n", 16 <unfinished ...>
[pid 455630] exit_group(0-201 77 -> -124
 <unfinished ...>
[pid 455489] <... write resumed>)       = 16
[pid 455630] <... exit_group resumed>)  = ?
[pid 455489] read(0, "", 1024)          = 0
[pid 455630] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=455630, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, NULL, 0, NULL)                = 455630
exit_group(0)                           = ?
+++ exited with 0 +++