strace -f ./parent
execve("./parent", ["./parent"], 0x7ffcfc9b3528 /* 77 vars */) = 0
brk(NULL)                               = 0x56496f582000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd30cfc100) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b51240000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167639, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 167639, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9b51217000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9b50fee000
mprotect(0x7f9b51016000, 2023424, PROT_NONE) = 0
mmap(0x7f9b51016000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9b51016000
mmap(0x7f9b511ab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9b511ab000
mmap(0x7f9b51204000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f9b51204000
mmap(0x7f9b5120a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9b5120a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9b50feb000
arch_prctl(ARCH_SET_FS, 0x7f9b50feb740) = 0
set_tid_address(0x7f9b50feba10)         = 707844
set_robust_list(0x7f9b50feba20, 24)     = 0
rseq(0x7f9b50fec0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f9b51204000, 16384, PROT_READ) = 0
mprotect(0x56494c338000, 4096, PROT_READ) = 0
mprotect(0x7f9b5127a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f9b51217000, 167639)          = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}, AT_EMPTY_PATH) = 0
getrandom("\xf3\xb4\x2b\x89\xdf\xcf\x43\xe0", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56496f582000
brk(0x56496f5a3000)                     = 0x56496f5a3000
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\277\321\203\321\202\321\214 \320\272 \321\204\320\260\320"..., 39Введите путь к файлу:
) = 39
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}, AT_EMPTY_PATH) = 0
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x56496f5826b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, file.txt
"file.txt\n", 1024)             = 9
openat(AT_FDCWD, "file.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "shared_memory.dat", O_RDWR|O_CREAT, 0666) = 4
ftruncate(4, 4168)                      = 0
mmap(NULL, 4168, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7f9b5123e000
close(4)                                = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 708166 attached
, child_tidptr=0x7f9b50feba10) = 708166
[pid 708166] set_robust_list(0x7f9b50feba20, 24) = 0
[pid 707844] newfstatat(3, "",  <unfinished ...>
[pid 708166] execve("./child", ["child"], 0x7ffd30cfc2d8 /* 77 vars */ <unfinished ...>
[pid 707844] <... newfstatat resumed>{st_mode=S_IFREG|0664, st_size=35, ...}, AT_EMPTY_PATH) = 0
[pid 707844] read(3, "17 21 67\n12 50 0\n7 -21 314\n-201 "..., 4096) = 35
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] <... execve resumed>)      = 0
[pid 708166] brk(NULL)                  = 0x556cf4bbd000
[pid 708166] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeca628be0) = -1 EINVAL (Invalid argument)
[pid 708166] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93aba2000
[pid 708166] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid 708166] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
[pid 708166] newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=167639, ...}, AT_EMPTY_PATH) = 0
[pid 708166] mmap(NULL, 167639, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff93ab79000
[pid 708166] close(4)                   = 0
[pid 708166] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 4
[pid 708166] read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
[pid 708166] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 708166] pread64(4, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
[pid 708166] pread64(4, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
[pid 708166] newfstatat(4, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
[pid 708166] pread64(4, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid 708166] mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7ff93a950000
[pid 708166] mprotect(0x7ff93a978000, 2023424, PROT_NONE) = 0
[pid 708166] mmap(0x7ff93a978000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x28000) = 0x7ff93a978000
[pid 708166] mmap(0x7ff93ab0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1bd000) = 0x7ff93ab0d000
[pid 708166] mmap(0x7ff93ab66000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x215000) = 0x7ff93ab66000
[pid 708166] mmap(0x7ff93ab6c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff93ab6c000
[pid 708166] close(4)                   = 0
[pid 708166] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff93a94d000
[pid 708166] arch_prctl(ARCH_SET_FS, 0x7ff93a94d740) = 0
[pid 708166] set_tid_address(0x7ff93a94da10) = 708166
[pid 708166] set_robust_list(0x7ff93a94da20, 24) = 0
[pid 708166] rseq(0x7ff93a94e0e0, 0x20, 0, 0x53053053) = 0
[pid 708166] mprotect(0x7ff93ab66000, 16384, PROT_READ) = 0
[pid 708166] mprotect(0x556ccdfc9000, 4096, PROT_READ) = 0
[pid 708166] mprotect(0x7ff93abdc000, 8192, PROT_READ) = 0
[pid 708166] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid 708166] munmap(0x7ff93ab79000, 167639) = 0
[pid 708166] openat(AT_FDCWD, "shared_memory.dat", O_RDWR) = 4
[pid 708166] mmap(NULL, 4168, PROT_READ|PROT_WRITE, MAP_SHARED, 4, 0) = 0x7ff93aba0000
[pid 708166] close(4)                   = 0
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1) = 1
[pid 707844] <... futex resumed>)       = 0
[pid 708166] futex(0x7ff93aba1008, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 707844] write(1, "17 21 67\n -> 105\n", 1717 21 67
 -> 105
) = 17
[pid 707844] futex(0x7f9b5123f008, FUTEX_WAKE, 1) = 1
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1 <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1 <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] <... futex resumed>)       = 0
[pid 707844] write(1, "12 50 0\n -> 62\n", 15 <unfinished ...>
[pid 708166] futex(0x7ff93aba1008, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY12 50 0
 -> 62
 <unfinished ...>
[pid 707844] <... write resumed>)       = 15
[pid 707844] futex(0x7f9b5123f008, FUTEX_WAKE, 1) = 1
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1 <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1 <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] <... futex resumed>)       = 0
[pid 707844] write(1, "7 -21 314\n -> 300\n", 18 <unfinished ...>
[pid 708166] futex(0x7ff93aba1008, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY7 -21 314
 -> 300
 <unfinished ...>
[pid 707844] <... write resumed>)       = 18
[pid 707844] futex(0x7f9b5123f008, FUTEX_WAKE, 1) = 1
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1 <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] <... futex resumed>)       = 0
[pid 707844] futex(0x7f9b5123f028, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 708166] futex(0x7ff93aba1028, FUTEX_WAKE, 1) = 0
[pid 708166] futex(0x7ff93aba1008, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 707844] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 707844] write(1, "-201 77\n -> -124\n", 17-201 77
 -> -124
) = 17
[pid 707844] futex(0x7f9b5123f008, FUTEX_WAKE, 1) = 1
[pid 707844] read(3,  <unfinished ...>
[pid 708166] <... futex resumed>)       = 0
[pid 707844] <... read resumed>"", 4096) = 0
[pid 707844] futex(0x7f9b5123f008, FUTEX_WAKE, 1 <unfinished ...>
[pid 708166] futex(0x7ff93aba1008, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
[pid 707844] <... futex resumed>)       = 0
[pid 707844] wait4(-1,  <unfinished ...>
[pid 708166] <... futex resumed>)       = -1 EAGAIN (Resource temporarily unavailable)
[pid 708166] munmap(0x7ff93aba0000, 4168) = 0
[pid 708166] exit_group(0)              = ?
[pid 708166] +++ exited with 0 +++
<... wait4 resumed>NULL, 0, NULL)       = 708166
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=708166, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
munmap(0x7f9b5123e000, 4168)            = 0
unlink("shared_memory.dat")             = 0
close(3)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
